=== matrix (target->clang mapping) ===
[
  {
    "android": "android12-5.10",
    "clang": "clang-r416183b",
    "rust": null
  },
  {
    "android": "android13-5.10",
    "clang": "clang-r450784e",
    "rust": null
  },
  {
    "android": "android13-5.15",
    "clang": "clang-r450784e",
    "rust": null
  },
  {
    "android": "android14-5.15",
    "clang": "clang-r487747c",
    "rust": null
  },
  {
    "android": "android14-6.1",
    "clang": "clang-r487747c",
    "rust": null
  },
  {
    "android": "android15-6.6",
    "clang": "clang-r510928",
    "rust": null
  },
  {
    "android": "android16-6.12",
    "clang": "clang-r536225",
    "rust": "rust-1.82.0"
  }
]
