# KinSU

./: '  .gitignore  README.md  _build_all_kmi.sh  _build_remaining.sh  _rebuild_all_ko.sh  extract_cert.py
.github/workflows/: build-manager-root.yml  build.yml  follkernel_mt6989.yml
KernelSU/: README.md  repack-config.example.json  repack_apk.py
KernelSU/.github/workflows/: follkernel_build.yml  follkernel_sm8650.yml
KernelSU/kernel/: Kbuild  Kconfig  Makefile  build-all.sh  setup.sh
KernelSU/kernel/manager/: apk_sign.c
KernelSU/manager/: settings.gradle.kts
KernelSU/manager/app/: build.gradle.kts  proguard-rules.pro
KernelSU/manager/app/src/main/: AndroidManifest.xml
KernelSU/manager/app/src/main/cpp/: CMakeLists.txt  jni.cc
KernelSU/manager/app/src/main/res/drawable/: ic_superuser.xml
KernelSU/manager/app/src/main/res/values-ar/: strings.xml
KernelSU/manager/app/src/main/res/values-az/: strings.xml
KernelSU/manager/app/src/main/res/values-bg/: strings.xml
KernelSU/manager/app/src/main/res/values-bn/: strings.xml
KernelSU/manager/app/src/main/res/values-bn-rBD/: strings.xml
KernelSU/manager/app/src/main/res/values-bs/: strings.xml
KernelSU/manager/app/src/main/res/values-da/: strings.xml
KernelSU/manager/app/src/main/res/values-de/: strings.xml
KernelSU/manager/app/src/main/res/values-es/: strings.xml
KernelSU/manager/app/src/main/res/values-et/: strings.xml
KernelSU/manager/app/src/main/res/values-fa/: strings.xml
KernelSU/manager/app/src/main/res/values-fil/: strings.xml
KernelSU/manager/app/src/main/res/values-fr/: strings.xml
KernelSU/manager/app/src/main/res/values-gl/: strings.xml
KernelSU/manager/app/src/main/res/values-hi/: strings.xml
KernelSU/manager/app/src/main/res/values-hr/: strings.xml
KernelSU/manager/app/src/main/res/values-hu/: strings.xml
KernelSU/userspace/ksud/src/: assets.rs  boot_patch.rs  cli.rs  late_load.rs  magica.rs  main.rs
KernelSU/userspace/ksuinit/src/: init.rs
_modtree/include/linux/: blk_types.h  hugetlb.h  kasan.h  lockdep.h  mm.h  module.h  netdevice.h  pagewalk.h  pgtable.h  skbuff.h  skmsg.h  suspend.h  trace_events.h  tty_port.h
_modtree/scripts/mod/: mk_elfconfig  modpost.c
kernel/: Kbuild  Makefile  ksu.c
manager/: build.gradle.kts  gradlew.bat  settings.gradle.kts
manager/app/: build.gradle.kts  proguard-rules.pro
manager/app/src/main/: AndroidManifest.xml
manager/app/src/main/res/drawable/: ic_launcher_foreground.xml
manager/app/src/main/res/values/: strings.xml  themes.xml
manager/gradle/: libs.versions.toml
oppo_sm8650_kernel/local/: builder_6.1.115.sh  builder_6.1.118.sh  builder_6.1.128.sh  builder_6.1.134.sh  builder_6.1.141.sh  builder_6.1.57.sh  builder_6.1.75.sh
userspace/ksud/src/: boot_patch.rs  cli.rs  su.rs
ycfwq/: package-lock.json  package.json  vite.config.ts
(+225 files in other folders)
